name: dashboard
channels:
  - plotly
  - conda-forge
  - defaults
dependencies:
  - argh=0.26.2=py38_1001
  - asn1crypto=1.3.0=py38_0
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - cffi=1.14.0=py38hb5b8e2f_0
  - chardet=3.0.4=py38_1003
  - chart-studio=1.1.0=py_0
  - cryptography=2.8=py38ha12b0ac_0
  - cycler=0.10.0=py38_0
  - freetype=2.9.1=hb4e5f40_0
  - idna=2.9=py_1
  - intel-openmp=2019.4=233
  - joblib=0.14.1=py_0
  - kiwisolver=1.0.1=py38h0a44026_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - llvm-openmp=4.0.1=hcfea43d_1
  - matplotlib=3.1.3=py38_0
  - matplotlib-base=3.1.3=py38h9aa3819_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.0.15=py38h5e564d8_0
  - mkl_random=1.1.0=py38h6440ff4_0
  - ncurses=6.2=h0a44026_0
  - numpy-base=1.18.1=py38h6575580_1
  - openssl=1.1.1f=h1de35cc_0
  - pip=20.0.2=py38_1
  - plotly=4.6.0=py_0
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py38_0
  - pysocks=1.7.1=py38_0
  - python=3.8.2=hc70fcce_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pyyaml=5.3.1=py38h64e0658_0
  - readline=8.0=h1de35cc_0
  - requests=2.23.0=py38_0
  - retrying=1.3.3=py_2
  - scikit-learn=0.22.1=py38h27c97d8_0
  - scipy=1.4.1=py38h44e99c9_0
  - setuptools=46.1.3=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - urllib3=1.25.8=py38_0
  - watchdog=0.10.2=py38h0b31af3_0
  - wheel=0.34.2=py38_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.2.2=h0b31af3_1
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - altair==4.1.0
    - appnope==0.1.0
    - astor==0.8.1
    - attrs==19.3.0
    - backcall==0.1.0
    - base58==2.0.0
    - bleach==3.1.4
    - blinker==1.4
    - boto3==1.12.39
    - botocore==1.15.39
    - cachetools==4.1.0
    - click==7.1.1
    - click-plugins==1.1.1
    - cligj==0.5.0
    - country-converter==0.6.7
    - decorator==4.4.2
    - defusedxml==0.6.0
    - docutils==0.15.2
    - entrypoints==0.3
    - enum-compat==0.0.3
    - fiona==1.8.13.post1
    - future==0.18.2
    - geographiclib==1.50
    - geopandas==0.7.0
    - geopy==1.21.0
    - ipykernel==5.2.0
    - ipython==7.13.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.16.0
    - jinja2==2.11.1
    - jmespath==0.9.5
    - jsonschema==3.2.0
    - jupyter-client==6.1.2
    - jupyter-core==4.6.3
    - markupsafe==1.1.1
    - mistune==0.8.4
    - munch==2.5.0
    - nbconvert==5.6.1
    - nbformat==5.0.5
    - notebook==6.0.3
    - numpy==1.18.2
    - packaging==20.3
    - pandas==1.0.3
    - pandocfilters==1.4.2
    - parso==0.6.2
    - pathlib==1.0.1
    - pathtools==0.1.2
    - patsy==0.5.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.1.1
    - plotly-express==0.4.1
    - prometheus-client==0.7.1
    - prompt-toolkit==3.0.5
    - protobuf==3.11.3
    - ptyprocess==0.6.0
    - pycountry==19.8.18
    - pydeck==0.3.0b4
    - pydot==1.4.1
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyproj==2.6.0
    - pyrsistent==0.16.0
    - pytz==2019.3
    - pyzmq==19.0.0
    - s3transfer==0.3.3
    - seaborn==0.10.0
    - send2trash==1.5.0
    - shapely==1.7.0
    - sql==0.4.0
    - statsmodels==0.11.1
    - streamlit==0.57.3
    - terminado==0.8.3
    - testpath==0.4.4
    - toml==0.10.0
    - toolz==0.10.0
    - tornado==5.1.1
    - traitlets==4.3.3
    - tzlocal==2.0.0
    - validators==0.14.3
    - wcwidth==0.1.9
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /Users/iron-man/opt/anaconda3/envs/dashboard

